# ==============================================================================
# This is an example environment configuration file.  You can create your own
# .env implementation or pass them via the CLI.
#
# You could also decide to supply some of your environment variables from a .env
# file, and others via the CLI. This allows you to easily store "safe"
# environment variables within this file, and then manage your more sensitive
# environment variables seperately.
# ==============================================================================

ENV=local

# The host on which to run the server.
HOST=localhost

# The port on which to run the server.
PORT=4444

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# POSTGRESQL DB
PGDB_DBNAME=
PGDB_USERNAME=
PGDB_PASSWORD=
PGDB_HOST=
